Alias /symfony/ "/Volumes/Data/nfs/zfs-student-2/users/2013/fbeck/mamp/frameworks/symfony/web/"
Alias /symfony "/Volumes/Data/nfs/zfs-student-2/users/2013/fbeck/mamp/frameworks/symfony/web"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/fbeck/mamp/frameworks/symfony/conf/httpd-app.conf"
