[symfony]
listen=/Volumes/Data/nfs/zfs-student-2/users/2013/fbeck/mamp/php/var/run/symfony.sock
include=/Volumes/Data/nfs/zfs-student-2/users/2013/fbeck/mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-2/users/2013/fbeck/mamp/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-2/users/2013/fbeck/mamp/php/etc/environment.conf
pm=ondemand
